@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #0f172a;
    height: 100vh;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

footer{
    position: absolute;
    width: 100%;
    bottom: 0;
    background: rgba(255, 255, 255, .05);
}
.container-footer {
    margin: 0 auto;
    text-align: center;
    max-width: 72rem;
    padding: 0 1.5rem;
}

.container-footer h2 {
    padding-top: 15px;
    text-decoration: underline;
    text-underline-offset: .5rem;
    margin-bottom: 5px;
}
.container-footer .options-converter {
    display: grid;
    grid-template-columns: repeat(4,minmax(auto,1fr));
    justify-content: space-evenly;
    gap: 1rem;
    padding: 1.5rem 0;
    
}

.options-converter .box-formats ul li {
    padding: 10px;
    list-style: none;
    margin-bottom: 10px;
}

.options-converter .box-formats ul li a:hover {
    padding-left: .5rem;
    color: #0ff;
    text-decoration: underline;
    text-decoration-color: #0ff;
    text-underline-offset: .3rem;
    text-underline-position: under;
    transition: all .3s ease-in-out;
}
.options-converter .box-formats ul li svg {
    width: 15px;
    height: 15px;
    margin-right: 3px;

}
.options-converter .box-formats ul li svg path {
    fill: #fff;
}
.box-formats ul li a {
    text-decoration: none;
    color: #fff;
}
.container-footer .terms-social {

    border-top: 2px solid rgba(255, 255, 255, .05);
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
}

.terms-social .box-terms ul {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: .5rem;
    font-size: 12px;
}
.terms-social ul > li {
    list-style: none;
    
}
.terms-social ul > li a{
    text-decoration: none;
    color: #fff;
    
}
.terms-social ul > li a:hover {
    text-decoration: underline;
    text-decoration-color: #0ff;
    text-underline-offset: .3rem;
    text-underline-position: under;
}
.terms-social .box-socials ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: .5rem;
}

.terms-social .box-socials ul li svg {
    border: 1px solid #fff;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    padding: .5rem;
    transition: padding .3s ease-in-out;

}

.terms-social .box-socials ul li svg:hover {
    cursor: pointer;
    border-color: #0ff;
    padding: .3rem;
}
.terms-social .box-socials ul li svg path {
    fill: #fff;
}
.terms-social .box-socials ul li svg:hover path {
    fill: #0ff;
}

/* @media (425px <= width <= 768px) { */
@media (max-width: 768px) {

    .container-footer .options-converter {
        display: grid;
        grid-template-columns: repeat(2,minmax(auto,1fr));

        
    }
}

